FlowerSmell/App.xaml

<Application x:Class="FlowerSmell.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FlowerSmell"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
      
        <Style x:Key="TBList" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#2b673a"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Goudy Old Style"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            
        </Style>
        <Style x:Key="TBList2" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#2b673a"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Goudy Old Style"/>

        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="#52734d"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Padding" Value="20 0 0 0"/>
            <Setter Property="BorderBrush" Value="#FF8CB185"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="root" 
                                  Height="{TemplateBinding Height}" 
                                  Width="{TemplateBinding Width}"
                                  SnapsToDevicePixels="True">
                            <Border x:Name="Background" 
                                        BorderThickness="2"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                              BorderThickness="0"
                                              Padding="{TemplateBinding Padding}"
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              IsTabStop="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="#2b673a"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#feffde"/>
            
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Foreground" Value="#52734d"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontFamily" Value="Goudy Old Style"/>
            <Setter Property="BorderBrush" Value="#FF8CB185"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="Button">
                        <Border CornerRadius="5"  Height="{TemplateBinding Height}" 
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="BorderBrush" Value="#52734d"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Tbl2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#99FFFFFF"/>
            <Setter Property="FontFamily" Value="Goudy Old Style"/>
            <Setter Property="Foreground" Value="#2b673a"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" x:Key="Tbx2">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#52734d"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBox" x:Key="Tbx3">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#52734d"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="Btn3" TargetType="Button">
            <Setter Property="Background" Value="#feffde"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Foreground" Value="#52734d"/>
            <Setter Property="FontFamily" Value="Goudy Old Style"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="BorderBrush" Value="#FF8CB185"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="Button">
                        <Border CornerRadius="5"  Height="{TemplateBinding Height}" 
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="BorderBrush" Value="#52734d"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>


</Application>
