FlowerSmell/Assort.xaml

<Page x:Class="FlowerSmell.Assort"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowerSmell"
      mc:Ignorable="d" 
     d:DesignHeight="520" d:DesignWidth="820"
      Title="Assort">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="Введите для поиска" Name="Tbx1"  FontSize="15" Height="30" Width="300" Margin="10 0" 
                     LostFocus="Tbx1_LostFocus" GotFocus="Tbx1_GotFocus" SelectionChanged="Tbx1_SelectionChanged" />
            <ComboBox DisplayMemberPath="Gender" Name="Cmb1"  Margin="10 0"
                      SelectionChanged="Cmb1_SelectionChanged">
            
            </ComboBox>
            <ComboBox DisplayMemberPath="Title" Name="Cmb2" Margin="10 0"
                      SelectionChanged="Cmb2_SelectionChanged">
                 
            </ComboBox>
        </StackPanel>
        <Button Name="BtnAdd" HorizontalAlignment="Right" Margin="0 10 10 0" Width="150" Height="30" FontSize="15" Content="Добавить товар" Click="BtnAdd_Click" />

        <ListBox  Name="LBox" Grid.Row="1"  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" MouseDoubleClick="LBox_MouseDoubleClick" Background="Transparent" BorderBrush="{x:Null}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border Background="#99FFFFFF" BorderBrush="White" CornerRadius="5" BorderThickness="1">
                        <Grid Width="360" Height="370"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="230"/>
                                <RowDefinition/>
                                
                            </Grid.RowDefinitions>
                            <StackPanel VerticalAlignment="Center" Grid.Row="0" >
                                <TextBlock Style="{DynamicResource TBList}" Text="{Binding Title}"/>
                            </StackPanel>
                            <Image Grid.Row="1" Height="220" Margin="5" Source="{Binding Image}">
                                <Image.ToolTip>
                                    <TextBlock Name="Opis" Text="{Binding Description}"  TextWrapping="Wrap" Width="250" Foreground="#FF8CB185" TextAlignment="Left" Style="{DynamicResource TBList2}"/>
                                </Image.ToolTip>
                            </Image>
                            <Border Grid.Row="2" BorderThickness="1"  CornerRadius="5" BorderBrush="#FF8CB185" Background="#99FFFFFF">
                            
                                    <StackPanel Margin="5 10">
                                        <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal">
                                        <TextBlock  Foreground="#52734d"  Text="Страна производства: "  Style="{DynamicResource TBList2}"/>
                                            <TextBlock      Text="{Binding Country,  StringFormat={}{0} | }" Style="{DynamicResource TBList2}"/>
                                        <TextBlock Foreground="#52734d"    Text=" ТИП: " Style="{DynamicResource TBList2}"/>
                                            <TextBlock     Text="{Binding TypeParfume.Gender}" Style="{DynamicResource TBList2}"/>
                                        </StackPanel>
                                       
                                        <StackPanel Margin="0 0 10 0"  Orientation="Horizontal">
                                        <TextBlock  Foreground="#52734d" Style="{DynamicResource TBList2}" Text="Объем: " />
                                            <TextBlock  Style="{DynamicResource TBList2}" Text="{Binding Volume.Volume1}"/>
                                            <TextBlock   Style="{DynamicResource TBList2}" Text=" мл"/>
                                        </StackPanel>
                                        <StackPanel Margin="0 0 10 0"  Orientation="Horizontal">
                                        <TextBlock  Foreground="#52734d"  Style="{DynamicResource TBList2}" Text="Количество: " />
                                            <TextBlock   Style="{DynamicResource TBList2}" Text="{Binding Amount}"/>
                                            <TextBlock   Style="{DynamicResource TBList2}" Text=" шт"/>
                                        </StackPanel>
                                    <StackPanel Margin="0 0 10 0"  Orientation="Horizontal">
                                        <TextBlock Foreground="#52734d"   Style="{DynamicResource TBList2}" Text="Цена: " />
                                        <TextBlock  Style="{DynamicResource TBList2}" Text="{Binding Price}"/>
                                        <TextBlock  Style="{DynamicResource TBList2}" Text=" руб."/>
                                    </StackPanel>
                                </StackPanel>
                                </Border>
                          
                        </Grid>
                        
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Не найдено"   Grid.Row="1" Name="TblNo"
                   FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Visibility="Hidden" Foreground="#52734d" FontStyle="Italic" />
    </Grid>


</Page>
