FlowerSmell/Home.xaml

<Window x:Class="FlowerSmell.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerSmell"
        mc:Ignorable="d"
        Title="Home" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="Menu" TargetType="Button">
            <Grid Name="Btn" >
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource ResourceKey=Img}" Height="40" Width="40" VerticalAlignment="Center"
                               HorizontalAlignment="Left" Stretch="Fill"  Margin="10 0 5 0"/>
                        <Label Content="{TemplateBinding Content}" Background="Transparent" 
                              FontSize="20" VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#52734d"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="True">
                                            <Setter Property="Foreground" Value="#FF294C35"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}}, Path=IsPressed}" Value="True">
                                            <Setter Property="Foreground" Value="#52734d"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}}, Path=IsFocused}" Value="True">
                                            <Setter Property="Foreground" Value="#FF294C35"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </Border>
                <Border Name="Brd" Background="#52734d">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="True">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="Brd2" Background="#52734d">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}}, Path=IsFocused}" Value="True">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="Brd3" Background="Transparent">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="BorderThickness" Value="3 0 0 0 "/>
                            <Setter Property="BorderBrush" Value="#52734d"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}}, Path=IsFocused}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image/122.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Margin="20 -30 20 0" HorizontalAlignment="Right"  FontSize="36"
              Foreground="#52734d" FontWeight="Bold" FontFamily="Goudy Old Style" VerticalAlignment="Center" Content="Perfumery Flower Smell" Grid.Column="1" />
        <Label Name="NameLb" Margin="0 20 20 0" HorizontalAlignment="Right"  FontSize="20"
              Foreground="#FF939F87" FontFamily="Goudy Old Style" VerticalAlignment="Center" FontStyle="Italic" Grid.Column="1"  />
        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="20 0"
                Content="Добавить сотрудика" Width="200" Height="30"
                FontSize="15" Name="BtnAdd" Click="BtnAdd_Click"/>
        <Grid HorizontalAlignment="Left" Grid.RowSpan="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Width" Value="180"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsChecked, ElementName=OpenClose}" Value="True">
                            <Setter Property="Width" Value="55"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border  BorderThickness="0" Background="White"  Opacity="0.6">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Template="{StaticResource ResourceKey=Menu}" Margin="0  0 0 150" x:Name="Exit" Content="ВЫХОД" Click="Exit_Click"  >
                        <Button.Resources>
                            <ImageSource x:Key="Img">Icon/icons8-окно-движется-налево-48.png</ImageSource>
                        </Button.Resources>
                    </Button>
                    
                    <Button Template="{StaticResource ResourceKey=Menu}" x:Name="Clients" Content="КЛИЕНТЫ"  Click="Clients_Click">
                        <Button.Resources>
                            <ImageSource x:Key="Img">Icon/icons8-customers-64 (2).png</ImageSource>
                        </Button.Resources>
                    </Button>
                    <Button  Template="{StaticResource ResourceKey=Menu}"   x:Name="Assort" Content="ТОВАРЫ"  Click="Assort_Click" >
                        <Button.Resources>
                            <ImageSource x:Key="Img">Icon/icons8-духи-24.png</ImageSource>
                        </Button.Resources>
                    </Button>
                    <Button   Template="{StaticResource ResourceKey=Menu}"  x:Name="Order" Content="ЗАКАЗЫ"  Click="Order_Click" >
                        <Button.Resources>
                            <ImageSource  x:Key="Img">Icon/icons8-заказ-на-покупку-24 (1).png</ImageSource>
                        </Button.Resources>
                    </Button>
                    <Button   Template="{StaticResource ResourceKey=Menu}"  x:Name="Analitic" Content="АНАЛИТИКА" Click="Analitic_Click"   >
                        <Button.Resources>
                            <ImageSource  x:Key="Img">Icon/4634998_chart_analytics_dashboard_graphic_icon.png</ImageSource>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>
            <ToggleButton Grid.Row="1" Name="OpenClose" Focusable="False" Height="47" Width="47"
                          VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5 0 0 10">
                <ToggleButton.Template>
                    <ControlTemplate>
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Icon/icons8-стрелка-влево-в-круге-50.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type ToggleButton}}, Path=IsChecked}" Value="True">
                                            <Setter Property="Source" Value="Icon/icons8-стрелка-вправо-в-круге-50.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </Grid>

        <Border Grid.Row="1" Grid.Column="1" BorderThickness="2">
            <Frame Name="Frm" NavigationUIVisibility="Hidden" >
            </Frame>
        </Border>
    </Grid>

</Window>
