FlowerSmell/Orders.xaml

<Page x:Class="FlowerSmell.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowerSmell"
      mc:Ignorable="d" 
     d:DesignHeight="520" d:DesignWidth="820"
      Title="Orders">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="Введите ФИО" Name="Tbx1"  FontSize="15" Height="30" Width="300" Margin="10 0" 
                     LostFocus="Tbx1_LostFocus" GotFocus="Tbx1_GotFocus" SelectionChanged="Tbx1_SelectionChanged" />
            <ComboBox  Name="CmbSort"  Margin="10 0" FontSize="14" SelectionChanged="Cmb1_SelectionChanged">
               
            </ComboBox>

        </StackPanel>
        <Button Name="BtnAdd" HorizontalAlignment="Right" Margin="10 0" Width="150" Height="30" FontSize="15" Content="Добавить заказ" Click="BtnAdd_Click" />

        <ListBox Name="LBox" Grid.Row="1"  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"  Background="Transparent" MouseDoubleClick="LBox_MouseDoubleClick">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border BorderThickness="1"  CornerRadius="5" BorderBrush="#FF8CB185" Background="#99FFFFFF">
                        <Grid Background="{Binding Color}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel  Margin="10" Grid.Column="0" VerticalAlignment="Top" 
                                    HorizontalAlignment="Left">
                                <StackPanel Margin="0 0 10 0"  Orientation="Horizontal">
                                    <TextBlock Foreground="#52734d" FontSize="17"  Text="{Binding DateOfSale}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="17" Style="{DynamicResource TBList2}" Text="{Binding Type.Title, StringFormat={}{0} | }"/>
                                    <TextBlock  Text=" "/>
                                    <TextBlock FontSize="17" Style="{DynamicResource TBList2}" Text="{Binding Delivery.Title}"/>
                                    <TextBlock  Text=" "/>
                                    <TextBlock  FontSize="17" Style="{DynamicResource TBList2}" Foreground="Green" Text="{Binding Delivery.Price}"/>
                                    <TextBlock Style="{DynamicResource TBList2}"  Text=" руб."/>
                                </StackPanel>
                                <StackPanel Margin="0 0 10 0"  Orientation="Horizontal">
                                    <TextBlock Foreground="#52734d" Style="{DynamicResource TBList2}" Text="Товар: " />
                                    <TextBlock  Style="{DynamicResource TBList2}" Text="{Binding Range.Title, StringFormat={}{0} | }"/>
                                    <TextBlock  Text=" "/>

                                    <TextBlock  Style="{DynamicResource TBList2}"  Text="Цена за 1 товар: "/>
                                    <TextBlock  Style="{DynamicResource TBList2}" Foreground="Green"  Text="{Binding Range.Price}"/>
                                </StackPanel>
                                <StackPanel Margin="0 0 10 0"  Orientation="Horizontal">
                                    <TextBlock Foreground="#52734d" Style="{DynamicResource TBList2}"  Text="Количество: "/>
                                    <TextBlock  Style="{DynamicResource TBList2}" Text="{Binding Amount}"/>
                                </StackPanel>
                                <StackPanel Margin="0 0 10 0"  Orientation="Horizontal">
                                    <TextBlock Foreground="#52734d" Style="{DynamicResource TBList2}"  Text="Клиент: " />
                                    <TextBlock Style="{DynamicResource TBList2}"  Text="{Binding Clients.FullName}"/>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel  Margin="10" Grid.Column="1" VerticalAlignment="Top" 
                                    HorizontalAlignment="Right">
                                <StackPanel Margin="0 0 10 0"  Orientation="Horizontal">
                                    <TextBlock Foreground="#52734d" Style="{DynamicResource TBList2}" Text="Сумма: " />
                                    <TextBlock Style="{DynamicResource TBList2}" Foreground="Green"  Text="{Binding TotalPrice}"/>
                                </StackPanel>
                            </StackPanel>

                        </Grid>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Не найдено"   Grid.Row="1" Name="TblNo"
                   FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Visibility="Hidden" Foreground="#52734d" FontStyle="Italic" />
    </Grid>

</Page>
