FlowerSmell/PageChangrClient.xaml

<Page x:Class="FlowerSmell.PageChangrClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowerSmell"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="820"
      Title="PageChangrClient">

    <Grid  Margin="50 0 0 0">

        <Button Name="BtnClose"  VerticalAlignment="Top" Margin="0 10 10 0" HorizontalAlignment="Right" Content="Назад" Style="{StaticResource Btn3}"   Click="BtnClose_Click" />



        <StackPanel Width="400"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  Text="ФИО"  Style="{StaticResource Tbl2}"/>
                <TextBox AcceptsReturn="True" Name="TbxName" Style="{StaticResource Tbx2}"/>

                <TextBlock Text="Телефон"  Style="{StaticResource Tbl2}"/>
                <TextBox AcceptsReturn="True" Name="TbxPhone" Style="{StaticResource Tbx2}"/>
                <TextBlock Text="Почта"  Style="{StaticResource Tbl2}"/>
                <TextBox AcceptsReturn="True" Name="TbxEmail" Style="{StaticResource Tbx2}"/>
                <TextBlock Text="Адрес"  Style="{StaticResource Tbl2}"/>
                <TextBox AcceptsReturn="True" Name="TbxAddress" Style="{StaticResource Tbx2}"/>
            </StackPanel>
        

        <Button Grid.Column="1" Margin="10" HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Content="Сохранить" Style="{StaticResource Btn3}" Click="Button_Click" />


    </Grid>
</Page>
