FlowerSmell/PageChangeOrders.xaml

<Page x:Class="FlowerSmell.PageChangeOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowerSmell"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="820"
      Title="PageChangeOrders">


    <Grid  Margin="50 0 0 0">

        <Button Name="BtnClose"  VerticalAlignment="Top" Margin="0 10 10 0" HorizontalAlignment="Right" Content="Назад" Style="{StaticResource Btn3}"   Click="BtnClose_Click" />



        <StackPanel Width="400"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Тип покупки"  Style="{StaticResource Tbl2}"/>
            <ComboBox Name="CmbType" Width="200" Height="20" HorizontalAlignment="Left" FontSize="12"  DisplayMemberPath="Title"/>

            <TextBlock Text="Клиент"  Style="{StaticResource Tbl2}"/>
            <ComboBox Name="CmbCl" Width="200" Height="20" HorizontalAlignment="Left" FontSize="12"  DisplayMemberPath="FullName"/>
            <TextBlock Text="Количество"  Style="{StaticResource Tbl2}"/>
            <TextBox Width="200" HorizontalAlignment="Left" AcceptsReturn="True" Name="TbxAm" Style="{StaticResource Tbx2}"/>
            <TextBlock Text="Товар"  Style="{StaticResource Tbl2}"/>
            <ComboBox Name="CmbAss" Width="200" Height="20" HorizontalAlignment="Left" FontSize="12"  DisplayMemberPath="Title"/>
            <TextBlock Text="Тип доставки"  Style="{StaticResource Tbl2}"/>
            <ComboBox Name="CmbD" Width="200" Height="20" HorizontalAlignment="Left" FontSize="12"  DisplayMemberPath="Title"/>
            <TextBlock Text="Дата"  Style="{StaticResource Tbl2}"/>
            <TextBox Width="200" HorizontalAlignment="Left" AcceptsReturn="True" Name="TbxDate" Style="{StaticResource Tbx2}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Margin="0 0 20 0" Visibility="Hidden" Content="Удалить" Style="{StaticResource Btn3}" Name="Delete" Click="Delete_Click" />
            <Button  Content="Сохранить" Style="{StaticResource Btn3}" Click="Button_Click" />
        </StackPanel>

        


    </Grid>
</Page>
