FlowerSmell/PageChangeAssort.xaml

<Page x:Class="FlowerSmell.PageChangeAssort"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowerSmell"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="820"
      Title="PageChangeAssort">
    <Grid  Margin="50 0 0 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="BtnClose" Grid.Column="1" VerticalAlignment="Top" Margin="0 0 10 0" HorizontalAlignment="Right" Content="Назад" Style="{StaticResource Btn3}"   Click="BtnClose_Click" />


        <StackPanel>
            <TextBlock Text="Название"  Style="{StaticResource Tbl2}"/>
            <TextBox AcceptsReturn="True" Name="TbxName" Style="{StaticResource Tbx2}"/>
            <TextBlock Text="Тип парфюма"  Style="{StaticResource Tbl2}"/>
            <ComboBox Name="CmbType" Width="200" Height="20" HorizontalAlignment="Left" FontSize="12"  DisplayMemberPath="Gender"/>
            <TextBlock Text="Бренд"  Style="{StaticResource Tbl2}"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="CmbBr" Width="200" Height="20" HorizontalAlignment="Left" FontSize="12" DisplayMemberPath="Title"/>
                <Button Content="&#10226;"   Margin="35 0 0 0" Height="20" Width="30" Style="{StaticResource Btn3}" Click="Button_Click_2" />
                <Button Margin="35 0 0 0" Content="+" Height="20" Width="30" Style="{StaticResource Btn3}" Click="Button_Click_1"/>
            </StackPanel>
            <TextBlock Text="Объем"  Style="{StaticResource Tbl2}"/>
            <ComboBox Name="CmbVol" Width="200" Height="20" HorizontalAlignment="Left" FontSize="12"  DisplayMemberPath="Volume1"/>
            <TextBlock Text="Страна производителя"  Style="{StaticResource Tbl2}"/>
            <TextBox AcceptsReturn="True" Name="TbxCoun" Style="{StaticResource Tbx2}"/>
            <TextBlock Text="Стоимость"  Style="{StaticResource Tbl2}"/>
            <TextBox AcceptsReturn="True" Name="TbxPr" Style="{StaticResource Tbx2}"/>
            <TextBlock Text="Количнство(остаток)"  Style="{StaticResource Tbl2}"/>
            <TextBox AcceptsReturn="True" Name="TbxAm" Style="{StaticResource Tbx2}"/>
            <TextBlock Text="Подробное описание"  Style="{StaticResource Tbl2}"/>
            <TextBox AcceptsReturn="True" Name="TbxOpis" Style="{StaticResource Tbx3}"/>
        </StackPanel>
        <StackPanel/>
            <StackPanel Height="300" Grid.Column="1"  HorizontalAlignment="Center">
                <TextBlock Text="Изображение:"  Style="{StaticResource Tbl2}"/>
          
            <Image Name="Img" Height="200" Width="200" 
                     VerticalAlignment="Center"  Margin="20"
                     Source="{Binding Range.Image}"  />
                <Button Name="AddImg" Content="Изменить/Добавить"  Style="{StaticResource Btn3}" Width="200" Click="AddImg_Click"/>
            </StackPanel>
        <StackPanel Grid.Column="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
           
            <Button  Content="Сохранить" Style="{StaticResource Btn3}" Click="ButtonSave_Click" Name="Save" />
        </StackPanel>
      
     
    </Grid>

</Page>
